create or replace package zyhbrptfz_v0 is

procedure p_arap_hx(org_code_param varchar2 , beg_year_param varchar2 , beg_month_param varchar2 , 
                    end_year_param varchar2 , end_month_param varchar2 )  ; 
                   

           

end zyhbrptfz_v0;
/
create or replace package body zyhbrptfz_v0 is

procedure p_arap_hx(org_code_param varchar2 , beg_year_param varchar2 , beg_month_param varchar2 , 
                    end_year_param varchar2 , end_month_param varchar2 )  ; 
is
begin 
  
  null;
end ;
                              

begin

          null; 
end zyhbrptfz_v0;
/
